{
  "name": "nicejs",
  "version": "1.0.0",
  "description": "A Lite EcmaScript Parser and Interpreter",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "CaiMuCheng",
  "license": "ISC"
}
